\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dhmz2017}
\citation{g209}
\citation{Aad:2014bia,Aaboud:2017dvo,Aaboud:2017wsi}
\citation{g209}
\@writefile{toc}{\contentsline {section}{\numberline {1}\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{~Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combination of experimental inputs}{1}{section.2}\protected@file@percent }
\newlabel{Sec:Combination}{{2}{1}{Combination of experimental inputs}{section.2}{}}
\citation{pdg}
\citation{CMD-3:2017tgb,TheBaBar:2017vzo,Achasov:2017vaq,cleo2017,TheBABAR:2018vvb,Achasov:2018ujw,Lees:2018dnv,cmd3-7pi,Achasov:2019duv,Ivanov:2019crp}
\citation{dhmz2017}
\citation{dhmz2011,dehz2003}
\citation{baikov}
\citation{pdg}
\citation{dhmz2017,dhmz2011}
\citation{babarpipi1,babarpipi2}
\citation{kloe08}
\citation{kloe10}
\citation{kloe12}
\citation{bes2015}
\citation{cleo2017}
\citation{cmd203}
\citation{cmd2new}
\citation{snd2pi}
\citation{babarpipi1,babarpipi2}
\citation{kloe08}
\citation{kloe10}
\citation{kloe12}
\citation{bes2015}
\citation{cleo2017}
\citation{cmd203}
\citation{cmd2new}
\citation{snd2pi}
\citation{babarpipi1,babarpipi2}
\citation{kloe08,kloe10,kloe12}
\citation{bes2015}
\citation{cleo2017}
\citation{babarpipi1}
\citation{kloe17}
\citation{kloe17}
\citation{kloe17}
\@writefile{toc}{\contentsline {section}{\numberline {3}\nobreakspace  {}Input data}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\nobreakspace  {}The \mathversion  {sans}\let \mathbf  \mathsfbf  \let \sansm@every@math \sfsl  \begingroup \escapechar \m@ne \xdef T1/lmss/m/sl/5+{\OT1/lmr/m/n/10+}\endgroup \textfont \fam \T1/lmss/m/sl/5+ \begingroup \escapechar \m@ne \xdef T1/lmss/m/sl/5+{\OT1/lmr/m/n/7+}\endgroup \scriptfont \fam \T1/lmss/m/sl/5+ \begingroup \escapechar \m@ne \xdef T1/lmss/m/sl/5+{\OT1/lmr/m/n/5+}\endgroup \scriptscriptfont \fam \T1/lmss/m/sl/5+ \EulGreek $\mathbf  {\bm  {\pi ^+\pi ^-}}$ channel}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:pipi}{{3.1}{2}{~The \sansmath $\mathbf {\boldsymbol {\pi ^+\pi ^-}}$ channel}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pipiall}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:comppipi}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:weights}{{3}{4}{}{figure.3}{}}
\citation{Hanhart:2016pcd}
\citation{DeTroconiz:2001rip,deTroconiz:2004yzs}
\citation{GarciaMartin:2011cn}
\citation{pdg}
\newlabel{Eq:FeRJ}{{2}{5}{Phenomenological fit}{equation.3.2}{}}
\newlabel{eq:rs}{{3}{5}{Phenomenological fit}{equation.3.3}{}}
\newlabel{eq:js}{{4}{5}{Phenomenological fit}{equation.3.4}{}}
\newlabel{eq:phase}{{5}{5}{Phenomenological fit}{equation.3.5}{}}
\citation{Hoferichter:2019gzf}
\citation{Colangelo:2018mtw}
\citation{Colangelo:2018mtw}
\citation{Ananthanarayan:2018nyx,Ananthanarayan:2019zic}
\citation{Colangelo:2018mtw}
\citation{Ananthanarayan:2018nyx,Ananthanarayan:2019zic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:data-fit}{{4}{6}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the fit to all $\pi ^+\pi ^-$ data. The diagonal elements give the fitted parameter values and their uncertainties, while the off-diagonal elements give the correlation coefficients.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:fit}{{1}{6}{Results of the fit to all $\pi ^+\pi ^-$ data. The diagonal elements give the fitted parameter values and their uncertainties, while the off-diagonal elements give the correlation coefficients}{table.1}{}}
\citation{Colangelo:2018mtw}
\citation{pdg}
\citation{Hanhart:2016pcd}
\citation{pdg}
\citation{babarpipi2,Colangelo:2018mtw}
\citation{kloe17}
\citation{kloe17}
\citation{snd-kpkm}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of results for \ensuremath  {\ensuremath  {a_\mu }\xspace  ^{\rm  had,LO}[\pi \pi ]}\xspace  , evaluated between 0.6$\tmspace  +\thickmuskip {.2777em}$GeV and 0.9$\tmspace  +\thickmuskip {.2777em}$GeV for the various experiments. In case of CMD-2 all available measurements have been combined using HVPTools. For KLOE the result from the public combination\nobreakspace  {}\cite  {kloe17} is displayed.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:amu2pi}{{5}{7}{Comparison of results for \amuhadLOpp , evaluated between 0.6$\;$GeV and 0.9$\;$GeV for the various experiments. In case of CMD-2 all available measurements have been combined using HVPTools. For KLOE the result from the public combination~\cite {kloe17} is displayed}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The HVPTools combination (green band) relative to the result of the fit to all individual $\ensuremath  {\pi ^+\pi ^-}\xspace  $ data (blue band) versus centre-of-mass energy. The black and red curves show the results of two alternative fits where the data from KLOE and BABAR, respectively, were excluded.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:ff2_comp}{{6}{7}{The HVPTools combination (green band) relative to the result of the fit to all individual $\pp $ data (blue band) versus centre-of-mass energy. The black and red curves show the results of two alternative fits where the data from KLOE and BABAR, respectively, were excluded}{figure.6}{}}
\citation{Kozyrev:2017agm}
\citation{babar-kpkm}
\citation{Akhmetshin:2008gz}
\citation{Kozyrev:2017agm}
\citation{snd-kpkm}
\citation{babar-kpkm}
\citation{Akhmetshin:2008gz}
\citation{Kozyrev:2017agm}
\citation{snd-kpkm}
\citation{Achasov:2018ujw}
\citation{TheBaBar:2017vzo}
\citation{Lees:2018dnv}
\citation{TheBABAR:2018vvb}
\citation{CMD-3:2017tgb}
\citation{Achasov:2019duv}
\citation{Ivanov:2019crp}
\citation{Achasov:2017vaq}
\citation{hmnt03,knt19}
\citation{cmd3-7pi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \mathversion  {sans}\let \mathbf  \mathsfbf  \let \sansm@every@math \sfsl  \begingroup \escapechar \m@ne \xdef T1/lmss/m/sl/5+{\OT1/lmr/m/n/10+}\endgroup \textfont \fam \T1/lmss/m/sl/5+ \begingroup \escapechar \m@ne \xdef T1/lmss/m/sl/5+{\OT1/lmr/m/n/7+}\endgroup \scriptfont \fam \T1/lmss/m/sl/5+ \begingroup \escapechar \m@ne \xdef T1/lmss/m/sl/5+{\OT1/lmr/m/n/5+}\endgroup \scriptscriptfont \fam \T1/lmss/m/sl/5+ \EulGreek $\mathbf  {\bm  {K^+K^-}}$ channel}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other channels}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:kkweights}{{7}{8}{}{figure.7}{}}
\citation{dhmz2017}
\citation{Aubert:2007ef}
\citation{pdg}
\citation{pdg}
\citation{besR}
\citation{kedr-r-1,kedr-r-2}
\citation{besR}
\citation{kedr-r-1,kedr-r-2}
\citation{pdg}
\citation{baikov}
\citation{kuhnmass}
\citation{dh98}
\citation{gfitter}
\citation{ledibpich}
\citation{pdg}
\citation{dhmz2017}
\citation{amu-hadnlo}
\citation{amu-lbl}
\citation{amu-qed}
\citation{pdgg-2rev}
\citation{amu-ew}
\citation{wjm}
\citation{amu-ew-num}
\citation{amu-ew}
\citation{bnl,pdgg-2rev}
\@writefile{toc}{\contentsline {section}{\numberline {4}\nobreakspace  {}Compilation and results}{9}{section.4}\protected@file@percent }
\newlabel{sec:Results}{{4}{9}{~Compilation and results}{section.4}{}}
\newlabel{eq:amuhadlo}{{6}{9}{\bf \em Muon magnetic anomaly\\[0.2cm]}{equation.4.6}{}}
\newlabel{eq:amusm}{{7}{9}{\bf \em Muon magnetic anomaly\\[0.2cm]}{equation.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces .}}{10}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{10}{}{table.2}{}}
\citation{sturm}
\citation{gfitter}
\citation{bnl,pdgg-2rev}
\citation{knt19}
\citation{jeger}
\citation{bnl,pdgg-2rev}
\citation{knt19}
\citation{jeger}
\citation{dhmz2017}
\citation{fnal-g-2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The total hadronic \ensuremath  {e^+e^-}\xspace  annihilation rate $R$ as a function of centre-of-mass energy. Inclusive measurements from BES\nobreakspace  {}\cite  {besR} and KEDR\nobreakspace  {}\cite  {kedr-r-1,kedr-r-2} are shown as data points, while the sum of exclusive channels from this analysis is given by the narrow blue bands. Also shown for the purpose of illustration is the prediction from massless perturbative QCD (solid red line). }}{11}{figure.8}\protected@file@percent }
\newlabel{fig:R}{{8}{11}{The total hadronic \ee annihilation rate $R$ as a function of centre-of-mass energy. Inclusive measurements from BES~\cite {besR} and KEDR~\cite {kedr-r-1,kedr-r-2} are shown as data points, while the sum of exclusive channels from this analysis is given by the narrow blue bands. Also shown for the purpose of illustration is the prediction from massless perturbative QCD (solid red line)}{figure.8}{}}
\newlabel{eq:dahad}{{8}{11}{\bf \em Running electromagnetic coupling at \boldmath $m_Z^2$ \\[0.2cm]}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\nobreakspace  {}Conclusions and perspectives}{11}{section.5}\protected@file@percent }
\citation{Lattice-amu}
\citation{Lattice-lbl}
\citation{Hoferichter:2018kwz}
\bibcite{dhmz2017}{{1}{}{{}}{{}}}
\bibcite{g209}{{2}{}{{}}{{}}}
\bibcite{Aad:2014bia}{{3}{}{{}}{{}}}
\bibcite{Aaboud:2017dvo}{{4}{}{{}}{{}}}
\bibcite{Aaboud:2017wsi}{{5}{}{{}}{{}}}
\bibcite{pdg}{{6}{}{{}}{{}}}
\bibcite{CMD-3:2017tgb}{{7}{}{{}}{{}}}
\bibcite{TheBaBar:2017vzo}{{8}{}{{}}{{}}}
\bibcite{Achasov:2017vaq}{{9}{}{{}}{{}}}
\bibcite{cleo2017}{{10}{}{{}}{{}}}
\bibcite{TheBABAR:2018vvb}{{11}{}{{}}{{}}}
\bibcite{Achasov:2018ujw}{{12}{}{{}}{{}}}
\bibcite{Lees:2018dnv}{{13}{}{{}}{{}}}
\bibcite{cmd3-7pi}{{14}{}{{}}{{}}}
\bibcite{Achasov:2019duv}{{15}{}{{}}{{}}}
\bibcite{Ivanov:2019crp}{{16}{}{{}}{{}}}
\bibcite{dhmz2011}{{17}{}{{}}{{}}}
\bibcite{dehz2003}{{18}{}{{}}{{}}}
\bibcite{baikov}{{19}{}{{}}{{}}}
\bibcite{babarpipi2}{{20}{}{{}}{{}}}
\bibcite{babarpipi1}{{21}{}{{}}{{}}}
\bibcite{kloe08}{{22}{}{{}}{{}}}
\bibcite{kloe10}{{23}{}{{}}{{}}}
\bibcite{kloe12}{{24}{}{{}}{{}}}
\bibcite{bes2015}{{25}{}{{}}{{}}}
\bibcite{kloe17}{{26}{}{{}}{{}}}
\bibcite{cmd203}{{27}{}{{}}{{}}}
\bibcite{cmd2new}{{28}{}{{}}{{}}}
\bibcite{snd2pi}{{29}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Compilation of recent data-driven results for $\ensuremath  {\ensuremath  {a_\mu }\xspace  ^{\rm  SM}}\xspace  $ (in units of $10^{-10}$), subtracted by the central value of the experimental average\nobreakspace  {}\cite  {bnl,pdgg-2rev}. The blue vertical band indicates the experimental uncertainty, with the darker inlet representing the experimental systematic uncertainty. The representative SM predictions are taken from KNT 2019\nobreakspace  {}\cite  {knt19}, J 2018\nobreakspace  {}\cite  {jeger}, and this work (DHMZ 2019). }}{12}{figure.9}\protected@file@percent }
\newlabel{fig:amures}{{9}{12}{Compilation of recent data-driven results for $\amuSM $ (in units of $10^{-10}$), subtracted by the central value of the experimental average~\cite {bnl,pdgg-2rev}. The blue vertical band indicates the experimental uncertainty, with the darker inlet representing the experimental systematic uncertainty. The representative SM predictions are taken from KNT 2019~\cite {knt19}, J 2018~\cite {jeger}, and this work (DHMZ 2019)}{figure.9}{}}
\bibcite{Hanhart:2016pcd}{{30}{}{{}}{{}}}
\bibcite{DeTroconiz:2001rip}{{31}{}{{}}{{}}}
\bibcite{deTroconiz:2004yzs}{{32}{}{{}}{{}}}
\bibcite{GarciaMartin:2011cn}{{33}{}{{}}{{}}}
\bibcite{Hoferichter:2019gzf}{{34}{}{{}}{{}}}
\bibcite{Colangelo:2018mtw}{{35}{}{{}}{{}}}
\bibcite{Ananthanarayan:2018nyx}{{36}{}{{}}{{}}}
\bibcite{Ananthanarayan:2019zic}{{37}{}{{}}{{}}}
\bibcite{snd-kpkm}{{38}{}{{}}{{}}}
\bibcite{Kozyrev:2017agm}{{39}{}{{}}{{}}}
\bibcite{hmnt03}{{40}{}{{}}{{}}}
\bibcite{knt19}{{41}{}{{}}{{}}}
\bibcite{babar-kpkm}{{42}{}{{}}{{}}}
\bibcite{Akhmetshin:2008gz}{{43}{}{{}}{{}}}
\bibcite{Aubert:2007ef}{{44}{}{{}}{{}}}
\bibcite{kuhnmass}{{45}{}{{}}{{}}}
\bibcite{dh98}{{46}{}{{}}{{}}}
\bibcite{gfitter}{{47}{}{{}}{{}}}
\bibcite{ledibpich}{{48}{}{{}}{{}}}
\bibcite{besR}{{49}{}{{}}{{}}}
\bibcite{kedr-r-1}{{50}{}{{}}{{}}}
\bibcite{kedr-r-2}{{51}{}{{}}{{}}}
\bibcite{amu-hadnlo}{{52}{}{{}}{{}}}
\bibcite{amu-lbl}{{53}{}{{}}{{}}}
\bibcite{amu-qed}{{54}{}{{}}{{}}}
\bibcite{pdgg-2rev}{{55}{}{{}}{{}}}
\bibcite{amu-ew}{{56}{}{{}}{{}}}
\bibcite{wjm}{{57}{}{{}}{{}}}
\bibcite{amu-ew-num}{{58}{}{{}}{{}}}
\bibcite{bnl}{{59}{}{{}}{{}}}
\bibcite{jeger}{{60}{}{{}}{{}}}
\bibcite{sturm}{{61}{}{{}}{{}}}
\bibcite{fnal-g-2}{{62}{}{{}}{{}}}
\bibcite{Lattice-amu}{{63}{}{{}}{{}}}
\bibcite{Lattice-lbl}{{64}{}{{}}{{}}}
\bibcite{Hoferichter:2018kwz}{{65}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
